C:\QLKS\cnpm_sang4\cnpm_sang4\bin\Debug\net9.0\appsettings.Development.json
C:\QLKS\cnpm_sang4\cnpm_sang4\bin\Debug\net9.0\appsettings.json
C:\QLKS\cnpm_sang4\cnpm_sang4\bin\Debug\net9.0\Data\users.json
C:\QLKS\cnpm_sang4\cnpm_sang4\bin\Debug\net9.0\cnpm_sang4.staticwebassets.runtime.json
C:\QLKS\cnpm_sang4\cnpm_sang4\bin\Debug\net9.0\cnpm_sang4.staticwebassets.endpoints.json
C:\QLKS\cnpm_sang4\cnpm_sang4\bin\Debug\net9.0\cnpm_sang4.exe
C:\QLKS\cnpm_sang4\cnpm_sang4\bin\Debug\net9.0\cnpm_sang4.deps.json
C:\QLKS\cnpm_sang4\cnpm_sang4\bin\Debug\net9.0\cnpm_sang4.runtimeconfig.json
C:\QLKS\cnpm_sang4\cnpm_sang4\bin\Debug\net9.0\cnpm_sang4.dll
C:\QLKS\cnpm_sang4\cnpm_sang4\bin\Debug\net9.0\cnpm_sang4.pdb
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\cnpm_sang4.GeneratedMSBuildEditorConfig.editorconfig
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\cnpm_sang4.AssemblyInfoInputs.cache
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\cnpm_sang4.AssemblyInfo.cs
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\cnpm_sang4.csproj.CoreCompileInputs.cache
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\cnpm_sang4.MvcApplicationPartsAssemblyInfo.cache
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\cnpm_sang4.RazorAssemblyInfo.cache
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\cnpm_sang4.RazorAssemblyInfo.cs
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\scopedcss\bundle\cnpm_sang4.styles.css
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\scopedcss\projectbundle\cnpm_sang4.bundle.scp.css
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\k558rkll39-b9sayid5wm.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\ymgavzc1jp-61n19gt1b8.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\unztc2ntnm-xtxxf3hu2r.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\tf2ny366h1-bqjiyaj88i.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\8xi59ugva7-c2jlpeoesf.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\x6v6koyk13-erw9l3u2r3.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\0mjflap726-aexeepp0ev.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\lfn3buzakd-d7shbmvgxk.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\qpxp9qzudz-ausgxo2sd3.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\fc1etluojw-k8d9w2qqmf.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\mva4pugujk-cosvhxvwiu.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\tfts3shbzn-ub07r2b239.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\2aatxswgkl-fvhpjtyr6v.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\z4nipt0drr-b7pk76d08c.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\hqocxb6lv9-fsbi9cje9m.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\ybph01l25s-rzd6atqjts.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\u15v6lv66k-ee0r1s7dh0.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\rfgw71o3xq-dxx9fxp4il.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\roxf6ev3am-jd9uben2k1.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\aglgg2lfgu-khv3u5hwcm.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\sqt862m4u3-r4e9w2rdcm.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\n7e1qcdetg-lcd1t2u6c8.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\vznlpcl4cy-c2oey78nd0.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\vxgc1i24qz-tdbxkamptv.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\fjpwbyl14j-j5mq2jizvt.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\ic3yljwxtp-06098lyss8.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\7sh3zor1cy-nvvlpmu67g.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\pomogguu4n-s35ty4nyc5.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\tzltl8y7kk-pj5nd1wqec.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\nne2xk5yck-46ein0sx1k.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\uyg0q45197-v0zj4ognzu.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\zp3g5wnd1d-37tfw0ft22.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\gcqdlksrzc-hrwsygsryq.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\bccwxlghjz-pk9g2wxc8p.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\2yjz16lgil-ft3s53vfgj.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\hyfrw2m1s9-6cfz1n2cew.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\mz5szy1iv1-6pdc2jztkx.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\y9wkyfm8tl-493y06b0oq.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\syvqjdf0ha-iovd86k7lj.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\difka27ucf-vr1egmr9el.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\8bpq5igg5u-kbrnm935zg.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\90hqf5badl-jj8uyg4cgr.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\t8im9z4cic-y7v9cxd14o.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\xkgu0zoktv-notf2xhcfb.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\4221eyj6qu-h1s4sie4z3.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\lhavwllm9t-63fj8s7r0e.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\xs5xgqgtnx-0j3bgjxly4.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\20zd7p7qf2-47otxtyo56.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\7vb336gab9-4v8eqarkd7.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\dr0zipz782-356vix0kms.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\wxcd4gejtk-83jwlth58m.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\dqo0fw5tza-mrlpezrjn3.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\1wlw43xmq8-lzl9nlhx6b.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\nggxnq9cdo-ag7o75518u.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\0k00lz8sz6-x0q3zqp4vz.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\gy4r4nyqi3-0i3buxo5is.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\5zxjlckag4-o1o13a6vjx.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\72u58zq9aq-ttgo8qnofa.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\k4q6xq1fls-2z0ns9nrw6.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\dt6s1k9z1f-muycvpuwrr.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\ljt4vuacwr-87fc7y1x7t.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\w76rfb6582-mlv21k5csn.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\nvtgymd3nu-i4wt74auxv.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\compressed\c9u0gjc1te-i4wt74auxv.gz
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\staticwebassets.build.json
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\staticwebassets.development.json
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\staticwebassets\msbuild.cnpm_sang4.Microsoft.AspNetCore.StaticWebAssets.props
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\staticwebassets\msbuild.cnpm_sang4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\staticwebassets\msbuild.build.cnpm_sang4.props
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.cnpm_sang4.props
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.cnpm_sang4.props
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\staticwebassets.pack.json
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\cnpm_sang4.dll
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\refint\cnpm_sang4.dll
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\cnpm_sang4.pdb
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\cnpm_sang4.genruntimeconfig.cache
C:\QLKS\cnpm_sang4\cnpm_sang4\obj\Debug\net9.0\ref\cnpm_sang4.dll
